<html lang="ru">

<head>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/721158720108625944/1012184520390344785/CuteSnake.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <title>Specialists.ru</title>
</head> 

<header>
    <label class="top">
        <a href="#home">
                <img src="logo.png" src="" width = "75" height = "75" style="border-radius: 10px; margin-left: 5px; margin-top: 3px; box-shadow: 2px 2px 5px rgba(0,0,0,0.82);">
        </a>
        <b style="color: #fff; font-family: Constantia; position: absolute; margin-top: 20px; font-size: 30px; margin-left: 5px; text-decoration: underline;">Specialists.ru</b>
    </label>
</header>
    
<body>
    <div  class="fond">

        <div id="myfond_gris"></div>
        <div   class="mymagicoverbox">
            ОТПРАВИТЬ СООБЩЕНИЕ
        </div>
        
        <div id="box_1" class="mymagicoverbox_fenetre" >
            ОТПРАВКА СООБЩЕНИЯ
            <div class="mymagicoverbox_fenetreinterieur">

                <div>
                    <form class="ajaxForm" action="https://formcarry.com/s/IVehYaEWNn" method="POST" accept-charset="UTF-8">
                        Имя:
                        <input type="text" name="Имя" placeholder="Введите имя">
                        Email:
                        <input type="mail" name="Почта" placeholder="Введите Email"> 
                        Сообщение:
                        <textarea name="Сообщение" placeholder="Опишите проблему"></textarea>
                        <button class="sendButon" type="submit" style="margin-top: 3px">Отправить</button>
                    </form>
                    <div  class="mymagicoverbox_fermer">Назад</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script src="script.js"></script>

</body>

</html>
